{
  "name": "xpayr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:cctp": "ts-node src/scripts/test-cctp.ts",
    "test:real-cctp": "ts-node src/scripts/test-real-cctp.ts",
    "test:config": "ts-node src/scripts/test-config.ts",
    "check:balances": "ts-node src/scripts/check-balances.ts",
    "setup:circle-wallets": "ts-node src/scripts/setup-circle-wallets.ts",
    "dev": "nodemon src/index.ts",
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "lint": "tslint --project .",
    "format": "prettier --write src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nairod36/XPayr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nairod36/XPayr/issues"
  },
  "homepage": "https://github.com/Nairod36/XPayr#readme",
  "description": "",
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/crypto-js": "^4.2.2",
    "@types/mongoose": "^5.11.96",
    "axios": "^1.10.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.0.1",
    "ethers": "^6.15.0",
    "express": "^4.19.2",
    "mongoose": "^8.16.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^24.0.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
